.box-wrapper
    .box-container
        .box-content
            .box-content-wrapper
                border-radius: 10px
                padding: 20px
                box-shadow: 5px 5px 20px -1px #9c9c9c
                background-color: #fff
                .box-picture
                    width: 150px
                    img
                        display: block
                        width: 100%
                        padding: 5px
                        border: 5px solid #F5F5F5
