.data-status:checked + .status
    background: #fff
    //#9FD6AE
    border: 4px solid #9FD6AE


.data-status:checked + .status:after
    left: 45%
    background-color: #9FD6AE

.data-status + .status:after
    border-radius: 1rem
    background: #fff
    transition: all .2s ease

.data-status + .status:after
    left: 5%
    background-color: #cacaca

//.data-status + .status:before
.data-status + .status:after
   position: absolute
   top: .1rem
   display: block
   content: ""
   width: 50%
   height: 1.3rem


.data-status + .status
    background: #fff
    //#cacaca //f0f0f0
    border: 4px solid #cacaca
    border-radius: 2rem
    padding: 2px
    transition: all .4s ease
    outline: 0
    display: block
    width: 4rem
    height: 2rem
    position: relative
    user-select: none

// TREE VIEW

#tree-view-months .treejs
    .treejs-nodes
        padding-bottom: 2px

    .treejs-node
        overflow: visible !important

        .treejs-placeholder
            margin-bottom: 10px !important

    .treejs-checkbox
        margin-right: 5px !important

        &:before
            width: 1.25rem !important
            height: 1.25rem !important
            border-radius: 50% !important
            border-color: #df8e83 !important
            background-color: #f9eae8 !important

    .treejs-node__checked
        > .treejs-checkbox
            &:before
                background-color: #d26a5c !important
                border-color: #d26a5c !important

            &:after
                transform: rotate(45deg) translateX(-50%) !important
                top: 45% !important
                left: 50% !important

    .treejs-node__halfchecked
        > .treejs-checkbox
            &:before
                background-color: #d26a5c !important
                border-color: #d26a5c !important

            &:after
                transform: translateX(-50%) !important
                top: 50% !important
                left: 50% !important

