.import_status.wrapper
    outline: none
    height: 50px
    width: 50px
    position: fixed
    bottom: 10px
    right: 10px
    .info
        cursor: pointer
        border: 2px solid #5c80d1
        border-radius: 50%
        background-color: #fff
        height: 100%
        display: block
        text-align: center
        line-height: 50px
        transition: box-shadow .3s ease
        i
            font-size: 1.5rem

    &:hover .info
        box-shadow: 1px 1px 1px #5c80d1, -1px -1px 1px #5c80d1,-1px 1px 1px #5c80d1, 1px -1px 1px #5c80d1
