body
    > .loader_container
        position: fixed
        opacity: .2
        left: 0
        right: 0
    > .loader_wrapper
        position: fixed

.loader_container
    background: #9e9e9e
    opacity: .2
    position: absolute
    top: 0
    bottom: 0
    left: 15px
    right: 15px

.loader_wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.loader
    border: 16px solid #d0d0d0
    border-radius: 50%
    border-top: 16px solid #3498db
    width: 80px
    height: 80px
    -webkit-animation: spin 2s linear infinite /* Safari */
    animation: spin 2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

