.treejs-label
  font-weight: normal


.treejs .treejs-checkbox:before
  width: 1.25rem !important
  height: 1.25rem !important
  border-radius: 50% !important
  border-color: #df8e83 !important
  background-color: #f9eae8 !important
  top: 0px

.importChoiceInout:checked + .treejs-checkbox:before
  background-color: #d26a5c !important
  border-color: #d26a5c !important
  
.importChoiceInout:checked + .treejs-checkbox:after
  position: absolute
  content: ' '
  display: block
  //top: 4px
  //left: 5px
  width: 5px
  height: 9px
  border: 2px solid #fff
  border-top: none
  border-left: none
  transform: rotate(45deg) translateX(-50%) !important
  top: 45% !important
  left: 50% !important
