.select2-wrapper
    .select2-container--default .select2-selection--multiple
        .select2-selection__choice
            background-color: #5c80d1 !important
            border: 1px solid #5c80d1 !important
        .select2-selection__choice__remove
            color: #fff !important
