.table
    th, td
        padding: .3rem!important

    &.table-valign-middle tbody > tr
        > td, > th, > td, > th
            vertical-align: middle

    &.capitalize thead > tr > th
        text-transform: capitalize

td.details-control
    cursor: pointer
    background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center

.details td.details-control, .shown .details-control
    background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center

.table-striped
    tbody
        tr
            background-color: #FFF!important
            &:nth-of-type(odd)
                background-color: #DDEBF7
            &.odd
                background-color: #DDEBF7!important
            &.even
                background-color: #FFF!important


.table-details
    border: 1.3px solid #b7b7b7
    tbody tr.odd
        background-color: #b3d4f0 !important
    tr:nth-of-type(even)
        background-color: #DDEBF7 !important

tr + tr .table-details
    background-color: transparent !important

//.table tbody tr > td:nth-child(n+1) > span.detail-data
//    //background-color: red
//    text-decoration: underline

//.table tbody tr > td:first-child > span.detail-data
//    cursor: default
//    text-decoration: none

//.table tbody tr > td.details-control + td > span.detail-data
//    //background-color: transparent
//    text-decoration: none
//    cursor: default
//.table tbody > tr > td:last-child span.hasTotal
//    cursor: default
//    text-decoration: none
.table tbody tr.danger
    background-color: #dc3545 !important
//.table tbody tr > td:nth-child(2) > span.removeLink
//    cursor: default
//    text-decoration: none

//.not-link
//    cursor: default!important
//    text-decoration: none!important

.table td
    &:not(.details-control)
        pointer-events: none
    &:hover:not([colspan]):not(.details-control), &:hover:not([colspan]):not(.details-control) *
        color: #fff
        background-color: #5c80d1
span.clickable
    cursor: pointer
    text-decoration: underline
    pointer-events: auto

.options
    display: flex
    justify-content: space-evenly
.table.not-stats-table td
    pointer-events: auto