.inline-block
    display: inline-block!important
.capitalize
    text-transform: capitalize!important
.capitalize-first-letter::first-letter
    text-transform: capitalize!important
.underline
    text-decoration: underline
.uppercase
    text-transform: uppercase!important

.mgl-10
    margin-left: 10px
.mgr-10
    margin-right: 10px
.mgt-10
    margin-top: 10px
.mgb-10
    margin-bottom: 10px
.mgtb-10
    margin-top: 10px
    margin-bottom: 10px
.mglr-10
    margin-right: 10px
    margin-left: 10px
.mg-10
    margin: 10px
.link, .link:focus
    color: #fff!important
.pointer
    cursor: pointer
.round
    border-radius: 50%
.round-tl
    border-radius-top-left: 50%
.round-tr
    border-radius-top-right: 50%
.round-bl
    border-radius-bottom-left: 50%
.round-br
    border-radius-bottom-right: 50%
.auto-w
    width: auto
.full-w
    width: 100% !important
.align-center
    text-align: center!important
.align-left
    text-align: left!important
.align-right
    text-align: right!important
.v-align-middle
    vertical-align: middle !important
.danger
    background-color: #dc3545!important
    color: #fff!important

.big-icon-fz
    font-size: 1.5rem

// ============================ FORMS
.form-field, .form-field:focus
    border: none
    border-bottom: 1px solid #ced4da
    background-color: transparent
    border-radius: 0 !important
    box-shadow: none
    &:focus
        border-bottom: 2px solid rgba(92, 128, 209, 0.25)
.section
    padding-top: 30px
    padding-bottom: 30px

.btn-field:before
    position: absolute
    right: -10px
    font-family: "Font Awesome 5 Free", serif

.btn-field-bold:before
    position: absolute
    right: -10px
    font-weight: bold
    font-family: "Font Awesome 5 Free", serif

.btn-icon:before
    font-family: "Font Awesome 5 Free", serif

.btn-icon-bold:before
    font-weight: bold
    font-family: "Font Awesome 5 Free", serif
.light-header
    font-weight: 500
.blue
    color: #5c80d1 !important

.bg-green
    background-color: #43ae73
    &:hover
        background-color: #217346
.small-icon
    font-size: .6rem
.medium-icon
    font-size: 1rem