.card-title
    margin: 0
.nav-main-dark .nav-main-li#nk.active,
.sidebar-dark #sidebar .nav-main-link.active,
.page-header-dark #page-header .nav-main-link.active
    background-color: rgba(0, 0, 0, 0.4)

#sidebar:hover .logo
    visibility: visible!important

.form-control.form-control-alt, .form-control.form-control-alt:focus
    background-color: #fff
    border-color: transparent
    border-bottom: #bfbfbf 1px solid
    border-radius: 0

.block.block-themed > .block-header,
.custom-control-input:checked ~ .custom-control-label::before
    color: #fff
    background-color: $orange
    border: $orange
.btn-orange, .btn-primary
    background-color: $orange!important
    border: $orange!important
    &:hover
        background-color: #e6ac59!important
        border: #e6ac59!important
