.card-title
    margin: 0
.nav-main-dark .nav-main-link.active,
.sidebar-dark #sidebar .nav-main-link.active,
.page-header-dark #page-header .nav-main-link.active
    background-color: rgba(0, 0, 0, 0.4)

#sidebar:hover .logo
    visibility: visible!important
