.ticket__data-title
    font-size: 15px
    font-weight: bold
.tickets__links
    width: 100%
    text-align: center
.tickets__links-element
    text-decoration: none
    display: inline-block
    color: #F69940
    border-bottom: 2px solid #F69940
    margin-right: 5px
.box-part
    background: #FFF
    border-radius: 0
    padding: 60px 10px
.text
    margin: 20px 0
ul
    list-style: none

